### ISSUE TITLE
DateFormatter crash on Windows

### ISSUE THREAD

**Issue by stevenbrix** [swiftlang/swift-corelibs-foundation#5202]
After updating to a recent swift toolchain, we've noticed a new crash in our app using the following `DateFormatter`

```
let formatter = DateFormatter(dateFormat: "yyyy-MM-dd-HH-mm-ss-SSS")
formatter.locale = .init(identifier: "en_US_POSIX")
formatter.calendar = .sharedGregorian
```

```
0   Foundation.dll                  0x7ffbe99e85fa      NSTimeZone.default.setter
1   Foundation.dll                  0x7ffbe9940dd0      NSCalendar.gregorianStartDate.getter
2   Foundation.dll                  0x7ffbe99430d9      Calendar._bridgeToObjectiveC
3   Foundation.dll                  0x7ffbe98d7669      DateFormatter.Style.rawValue.getter
4   Foundation.dll                  0x7ffbe98d741b      DateFormatter.init
5   Foundation.dll                  0x7ffbe98ddf48      DateFormatter.string
```

```
FAILED_INSTRUCTION_ADDRESS: 
Foundation!Foundation::_cfObject.get+9a [D:\r\_work\swift-build\swift-build\SourceCache\swift-corelibs-foundation\Sources\Foundation\NSTimeZone.swift @ 226]
00007ffe`079885fa ??              ???

FAULTING_SOURCE_LINE:  D:\r\_work\swift-build\swift-build\SourceCache\swift-corelibs-foundation\Sources\Foundation\NSTimeZone.swift

FAULTING_SOURCE_FILE:  D:\r\_work\swift-build\swift-build\SourceCache\swift-corelibs-foundation\Sources\Foundation\NSTimeZone.swift

FAULTING_SOURCE_LINE_NUMBER:  226

FAULTING_SOURCE_CODE:  
No source found for 'D:\r\_work\swift-build\swift-build\SourceCache\swift-corelibs-foundation\Sources\Foundation\NSTimeZone.swift'
```

**Comment by compnerd** [comment]
NSTimeZone.swift:266 :: let tz = CFTimeZoneCreateWithName(nil, name._cfObject, true)!

I suspect that `CFTimeZoneCreateWithName` returned `nil`. Assuming that `name` is not `GMT±\d\d`, this would fall back to the Windows specific path.

The path for that involves looking up the abbreviated timezone in to the Windows zone. Prior to 2973067e56eb72ba1a86fad2e7a9aff4dfdb317c this would consult an external table encoded into a plist that was generated by explicitly fetching the CLDR for the release and running the associated XSLT over the data to generate the data. Failing that, we would lookup the given Olson name in the lookup in the tables, which may now be out of sync and therefore fail to find an entry. The result of the failed lookups would be that we now return `NULL` where we might have previously returned a value.

This might just be that the encoded table is out of sync with the current ICU that we build Foundation with. However, the tool is also designed to generate the plist and not the C array, so simply updating the table is going to be more involved.

**Comment by jmschonfeld** [comment]
cc @iCharlesHu - yeah there's a chance that swift-foundation-icu was updated without an update to the mapping in the CF files. A more robust solution moving forwards (while we still need CF to be functional here) is to call the ICU API from CF and remove the CF mapping entirely - that's what FoundationInternationalization does now at https://github.com/swiftlang/swift-foundation/blob/edcf9ac301dca599e4f43f94e445be9511fd9396/Sources/FoundationInternationalization/TimeZone/TimeZone_ICU.swift#L320-L333
